VITE_NOTE_URL='http://localhost:5000/api/notes/addNote'
VITE_User_URL="http://localhost:5000/api/auth/user"
VITE_Contect_URL="http://localhost:5000/api/form/contect"
 VITE_LogIn_URL="http://localhost:5000/api/auth/login"                   
 VITE_Register_URL='http://localhost:5000/api/auth/register'
 VITE_GETnotes_URL="http://localhost:5000/api/notes/getNote"
 VITE_deleteNOTE_URL="http://localhost:5000/api/notes/deleteNote"
 VITE_OneNOTE_URL="http://localhost:5000/api/notes/getOneNote"
 VITE_updateNOTE_URL="http://localhost:5000/api/notes/updateNote"