Atles_URT='mongodb+srv://mohsanalimohsan649:HEkYlOtLi0NP2J0V@cluster0.jun2qfr.mongodb.net/iNotebookDb?retryWrites=true&w=majority'
MONGOOSE_URI=mongodb://localhost:27017/iNotebookDb
jwt_key="mohsan6677"